# .env.docker.wp.distrib
# Settings for db
MYSQL_ROOT_PASSWORD=cypress_root_password
MYSQL_DATABASE=cypress_wordpress
MYSQL_USER=cypress_wordpress
MYSQL_PASSWORD=cypress_wordpress_password

# Settings for wordpress
VIRTUAL_HOST=cypress.mydomain.priv
VIRTUAL_PORT=8080
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=cypress_wordpress
WORDPRESS_DB_USER=cypress_wordpress
WORDPRESS_DB_PASSWORD=cypress_wordpress_password

#=========================#
      # >--LIVE--< #
#=========================#
# DOMAIN_NAME=test.gowno.space
# DOMAIN_NAME=cypress.mydomain.priv
# WP_HOST="http://codecept.mydomain.priv/wordpress"


 

# API for WP
# WP_API_HOST="http://cypress.mydomain.priv/wordpress/wp-json"
# default setting for WP install
# WP_HOST="http://cypress.mydomain.priv/wordpress"